3/30/2022 10:37:42 AM

		Zip Zvezdara


 1	Pileći file                                 2370
		3 * 790.00
 2	Ćevapi 10kom                                4800
		4 * 1200.00
 3	Dimljena vešalica                           1200
		1 * 1200.00

			Ukupno: 8370


3/30/2022 2:00:49 PM

		Zip Zvezdara


 1	Lav 0,5l                                    160
		1 * 160.00
 2	Jabuka                                      170
		1 * 170.00
 3	Kafa                                        600
		5 * 120.00

			Ukupno: 930


3/30/2022 5:06:55 PM

		Zip Zvezdara


 1	Ćevapi 10kom                                1200
		1 * 1200.00
 2	Dimljena vešalica                           1200
		1 * 1200.00
 3	Pileći file                                 790
		1 * 790.00
 4	Zajacarsko 0,5l                             150
		1 * 150.00
 5	Lav 0,5l                                    160
		1 * 160.00

			Ukupno: 3500


3/30/2022 5:08:21 PM

		Zip Zvezdara


 1	Pileći ražnjić                              1780
		2 * 890.00

			Ukupno: 1780


3/30/2022 5:19:08 PM

		Zip Zvezdara


 1	Pileći file                                 2370
		3 * 790.00
 2	Ćevapi 10kom                                3600
		3 * 1200.00
 3	Dimljena vešalica                           1200
		1 * 1200.00

			Ukupno: 7170


3/30/2022 5:29:22 PM

		Zip Zvezdara


 1	Ćevapi 5kom                                 650
		1 * 650.00
 2	Pileći ražnjić                              890
		1 * 890.00
 3	Mešano meso                                 1400
		1 * 1400.00

			Ukupno: 2940


